services:
  watchstate:
    image: ghcr.io/arabcoders/watchstate:latest
    # To change the user/group id associated with the tool change the following line.
    user: "${UID:-1000}:${GID:-1000}"
    container_name: watchstate
    restart: unless-stopped
    environment:
      - TZ=America/Las_Angeles 
    ports:
      - "8088:8080" # The port which the webui will be available on.
    volumes:
      - /var/docker/watchstate/data:/config:rw # mount current directory to container /config directory.
    networks:
      - cloudflare-net

    labels:
      - "dockflare.enable=true"
      - "dockflare.hostname=dc-watchstate.crzynet.com"
      - "dockflare.service=http://watchstate:8080"
      - "dockflare.access.policy=authenticate"
      - "dockflare.access.group=dnload-admins"   

      - dockernotifier.notifiers=service-tracker-dashboard
      - dockernotifier.std.internalurl=https://dc-watchstate.crzynet.com/
      - dockernotifier.std.internal.health=true  
      - dockernotifier.std.externalurl=http://192.168.20.91:8088/
      - dockernotifier.std.external.health=true  
      - dockernotifier.std.group=media 

networks:
  cloudflare-net:
    external: true